;
; Available TX-Pi images
;

[32]
name = Waveshare 3.2"
url = https://github.com/ftCommunity/tx-pi/releases/download/2019-03-24/tx-pi_disp32_stretch_20190324.zip
checksum = a40c935fad3c75581ac8fbfea0ab1619
size = 1.24 GB
date = 2019-03-24

[35a]
name = Waveshare 3.5" A
url = https://github.com/ftCommunity/tx-pi/releases/download/2019-03-24/tx-pi_disp35_stretch_20190324.zip
checksum = a2f42095853f64050002386c4fd32db6
size = 1.25 GB
date = 2019-03-24
